// Package compiler implements the core regex compilation logic.
package compiler

import (
"fmt"
"regexp/syntax"

"github.com/KromDaniel/regengo/internal/codegen"
"github.com/dave/jennifer/jen"
)

// Config holds the configuration for code generation.
type Config struct {
	Pattern          string
	Name             string
	OutputFile       string
	Package          string
	Program          *syntax.Prog
	RegexAST         *syntax.Regexp // For extracting capture group names
	UsePool          bool            // Enable sync.Pool for stack reuse
	WithCaptures     bool            // Generate capture group functions
	BytesView        bool            // Generate separate []byte struct for FindBytes (zero-copy)
	GenerateTestFile bool            // Generate test file with tests and benchmarks
	TestFileInputs   []string        // Test inputs for generated test file
}

// Compiler generates optimized Go code from regex patterns.
type Compiler struct {
	config       Config
	file         *jen.File
	captureNames []string // Capture group names (empty string for unnamed groups)
}

// New creates a new compiler instance.
func New(config Config) *Compiler {
	compiler := &Compiler{
		config: config,
		file:   jen.NewFile(config.Package),
	}

	// Extract capture group names if WithCaptures is enabled
	if config.WithCaptures && config.RegexAST != nil {
		compiler.captureNames = extractCaptureNames(config.RegexAST)
	}

	return compiler
}

// NewCompiler is an alias for New for backward compatibility.
func NewCompiler(config Config) *Compiler {
	return New(config)
}

// SetOutputFile sets the output file path.
func (c *Compiler) SetOutputFile(path string) {
	c.config.OutputFile = path
}
