
======== Mass Generation Summary ========
Artifacts directory: /Users/dkrom/Dev/regengo/benchmarks/mass_generated_1759678569308721000
Category simple       -> patterns:  90, test cases:  450
Category complex      -> patterns:  45, test cases:  225
Category very_complex -> patterns:  20, test cases:  120
TOTAL patterns: 155
TOTAL test cases: 795

Command: go test ./...
Status: PASS (duration 51.434s)

Command: go test -run ^$ -bench . -benchmem -benchtime=1x ./...
Status: PASS (duration 30.603s)

======== Benchmark Comparison Summary ========

Category: simple
  Regengo faster:  90  |  Stdlib faster:   0
  Avg time:       676 ns/op (regengo) vs 14026 ns/op (stdlib) [95.2% faster]
  Avg memory:     0 B/op (regengo) vs 1898 B/op (stdlib) [100.0% less]
  Avg allocs:     0.0 allocs/op (regengo) vs 3.1 allocs/op (stdlib) [100.0% less]

Category: complex
  Regengo faster:  23  |  Stdlib faster:  37
  Avg time:       16003 ns/op (regengo) vs 15762 ns/op (stdlib) [1.5% slower]
  Avg memory:     2438 B/op (regengo) vs 1999 B/op (stdlib) [22.0% more]
  Avg allocs:     5.4 allocs/op (regengo) vs 4.4 allocs/op (stdlib) [21.8% more]

Category: very_complex
  Regengo faster:  19  |  Stdlib faster:  16
  Avg time:       22838 ns/op (regengo) vs 26824 ns/op (stdlib) [14.9% faster]
  Avg memory:     4895 B/op (regengo) vs 2098 B/op (stdlib) [133.3% more]
  Avg allocs:     36.4 allocs/op (regengo) vs 5.3 allocs/op (stdlib) [581.8% more]

========== OVERALL SUMMARY ==========
Regengo faster: 132  |  Stdlib faster:  53
Avg time:       9840 ns/op (regengo) vs 17010 ns/op (stdlib) [42.2% faster]
Avg memory:     1717 B/op (regengo) vs 1968 B/op (stdlib) [12.8% less]
Avg allocs:     8.6 allocs/op (regengo) vs 4.0 allocs/op (stdlib) [118.4% more]

========== PATTERNS WHERE STDLIB WINS ==========

Category: complex (37 patterns slower)
   1. ComplexCase043
      Pattern: ^(?:foo|bar){2}baz\d{4}$
      Regengo: 36792 ns/op | Stdlib: 9458 ns/op | Slower by: 289.0%
   2. ComplexCase041
      Pattern: ^(?P<area>\d{3})-(?P<prefix>\d{3})-(?P<line>\d{4})(?: x(?P<ext>\d{3}))?$
      Regengo: 47917 ns/op | Stdlib: 12833 ns/op | Slower by: 273.4%
   3. ComplexCase023
      Pattern: ^(?P<area>\d{3})-(?P<prefix>\d{3})-(?P<line>\d{4})(?: x(?P<ext>\d{3}))?$
      Regengo: 39417 ns/op | Stdlib: 12458 ns/op | Slower by: 216.4%
   4. ComplexCase012
      Pattern: ^(?:[A-Z][a-z]+\s){4}[A-Z][a-z]+$
      Regengo: 31000 ns/op | Stdlib: 10958 ns/op | Slower by: 182.9%
   5. ComplexCase009
      Pattern: ^(?:[A-Z][a-z]+\s){1}[A-Z][a-z]+$
      Regengo: 27416 ns/op | Stdlib: 10583 ns/op | Slower by: 159.1%
   6. ComplexCase017
      Pattern: ^(?P<area>\d{3})-(?P<prefix>\d{3})-(?P<line>\d{4})(?: x(?P<ext>\d{3}))?$
      Regengo: 31875 ns/op | Stdlib: 12583 ns/op | Slower by: 153.3%
   7. ComplexCase015
      Pattern: ^(?:[A-Z][a-z]+\s){3}[A-Z][a-z]+$
      Regengo: 29417 ns/op | Stdlib: 12375 ns/op | Slower by: 137.7%
   8. ComplexCase021
      Pattern: ^(?:[A-Z][a-z]+\s){1}[A-Z][a-z]+$
      Regengo: 27500 ns/op | Stdlib: 11834 ns/op | Slower by: 132.4%
   9. ComplexCase044
      Pattern: ^(?P<area>\d{3})-(?P<prefix>\d{3})-(?P<line>\d{4})(?: x(?P<ext>\d{3}))?$
      Regengo: 25792 ns/op | Stdlib: 11209 ns/op | Slower by: 130.1%
  10. ComplexCase020
      Pattern: ^(?P<area>\d{3})-(?P<prefix>\d{3})-(?P<line>\d{4})(?: x(?P<ext>\d{3}))?$
      Regengo: 11125 ns/op | Stdlib: 6041 ns/op | Slower by: 84.2%
  ... and 27 more patterns

Category: very_complex (16 patterns slower)
   1. VeryComplexCase012
      Pattern: ^/api/v1(?:/[a-z]{3,8}){5}/(?P<id>[1-9]\d{3,5})(?:\?(?P<params>[a-z]+=[0-9]{2}(?:&[a-z]+=[0-9]{2}){0,2}))?$
      Regengo: 75833 ns/op | Stdlib: 17625 ns/op | Slower by: 330.3%
   2. VeryComplexCase001
      Pattern: ^(?P<protocol>https?)://(?P<host>(?:[a-z0-9-]+\.){1}[a-z]{2,})(?P<path>(?:/[a-z0-9._-]{2,}){2})(?:\?(?P<query>[a-z0-9=&_-]{4,8}))?$
      Regengo: 38333 ns/op | Stdlib: 14709 ns/op | Slower by: 160.6%
   3. VeryComplexCase017
      Pattern: ^(?P<protocol>https?)://(?P<host>(?:[a-z0-9-]+\.){2}[a-z]{2,})(?P<path>(?:/[a-z0-9._-]{2,}){2})(?:\?(?P<query>[a-z0-9=&_-]{4,8}))?$
      Regengo: 35792 ns/op | Stdlib: 15875 ns/op | Slower by: 125.5%
   4. VeryComplexCase009
      Pattern: ^(?P<protocol>https?)://(?P<host>(?:[a-z0-9-]+\.){3}[a-z]{2,})(?P<path>(?:/[a-z0-9._-]{2,}){2})(?:\?(?P<query>[a-z0-9=&_-]{4,8}))?$
      Regengo: 37958 ns/op | Stdlib: 17166 ns/op | Slower by: 121.1%
   5. VeryComplexCase005
      Pattern: ^(?P<protocol>https?)://(?P<host>(?:[a-z0-9-]+\.){2}[a-z]{2,})(?P<path>(?:/[a-z0-9._-]{2,}){2})(?:\?(?P<query>[a-z0-9=&_-]{4,8}))?$
      Regengo: 37375 ns/op | Stdlib: 18250 ns/op | Slower by: 104.8%
   6. VeryComplexCase013
      Pattern: ^(?P<protocol>https?)://(?P<host>(?:[a-z0-9-]+\.){1}[a-z]{2,})(?P<path>(?:/[a-z0-9._-]{2,}){2})(?:\?(?P<query>[a-z0-9=&_-]{4,8}))?$
      Regengo: 37792 ns/op | Stdlib: 19666 ns/op | Slower by: 92.2%
   7. VeryComplexCase006
      Pattern: ^(?P<year>\d{4})-(?P<month>0[1-9]|1[0-2])-(?P<day>0[1-9]|[12]\d|3[01])T(?P<hour>[01]\d|2[0-3]):(?P<minute>[0-5]\d):(?P<second>[0-5]\d)(?:\.(?P<fraction>\d{3}))?(?:Z|(?P<zone>[+-][01]\d:[0-5]\d))$
      Regengo: 26000 ns/op | Stdlib: 13750 ns/op | Slower by: 89.1%
   8. VeryComplexCase004
      Pattern: ^/api/v1(?:/[a-z]{3,8}){3}/(?P<id>[1-9]\d{3,5})(?:\?(?P<params>[a-z]+=[0-9]{2}(?:&[a-z]+=[0-9]{2}){0,0}))?$
      Regengo: 44583 ns/op | Stdlib: 27667 ns/op | Slower by: 61.1%
   9. VeryComplexCase016
      Pattern: ^/api/v1(?:/[a-z]{3,8}){3}/(?P<id>[1-9]\d{3,5})(?:\?(?P<params>[a-z]+=[0-9]{2}(?:&[a-z]+=[0-9]{2}){0,0}))?$
      Regengo: 23208 ns/op | Stdlib: 15166 ns/op | Slower by: 53.0%
  10. VeryComplexCase016
      Pattern: ^/api/v1(?:/[a-z]{3,8}){3}/(?P<id>[1-9]\d{3,5})(?:\?(?P<params>[a-z]+=[0-9]{2}(?:&[a-z]+=[0-9]{2}){0,0}))?$
      Regengo: 58208 ns/op | Stdlib: 38125 ns/op | Slower by: 52.7%
  ... and 6 more patterns

Completed in 1m22.27s
Cleaned up generated test directory: /Users/dkrom/Dev/regengo/benchmarks/mass_generated_1759678569308721000
